REACT_APP_API_SECRET_KEY=youraregood
REACT_APP_API_PAYLOAD_KEY1=ecommerce
REACT_APP_API_PAYLOAD_KEY2=yourname
REACT_APP_API_HEAD=alg
REACT_APP_API_HEAD_KEY=HS256
REACT_APP_API=https://api.shreeaadyapicture.com/wayout.php
REACT_APP_API_IMAGE=https://api.shreeaadyapicture.com/uploads
